<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Brica Smart Shade</title>
  <meta name="description" content="Protect your little one from the sun with the Brica Smart Shade. The Brica Smart Shade filters dangerous UV rays and blocks 90% of sunlight. Featuring an extra-wide design for more coverage, the Brica Smart Shade rolls up and down with most windows, allowing fresh air in while glare is blocked out. Easy to install, the Brica Smart Shade features a slim design that blends into your car's interior and securely attaches to the top edge of your window. Features & Benefits: Block harmful UV rays and ">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Brica Smart Shade</h2>
      <img alt="PHOTO MISSING" src="http://cdn.rightstart.com/media/catalog/product/cache/1/small_image/170x/9df78eab33525d08d6e5fb8d27136e95/b/r/brica_smart_shade_4.jpg">
      <br>
      <p>Protect your little one from the sun with the Brica Smart Shade. The Brica Smart Shade filters dangerous UV rays and blocks 90% of sunlight. Featuring an extra-wide design for more coverage, the Brica Smart Shade rolls up and down with most windows, allowing fresh air in while glare is blocked out. Easy to install, the Brica Smart Shade features a slim design that blends into your car's interior and securely attaches to the top edge of your window. Features & Benefits: Block harmful UV rays and </p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=4&did=154804245&kw=Brica Smart Shade&mid=513">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=4&did=154804245&kw=Brica Smart Shade&mid=513">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Brica Smart Shade Photo" src="http://cdn.rightstart.com/media/catalog/product/cache/1/small_image/170x/9df78eab33525d08d6e5fb8d27136e95/b/r/brica_smart_shade_4.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Brica Smart Shade
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              132
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>